<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula03 Flex-grow</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 1px solid black;
            width: 100%;
            height: 200px;
            display: flex;
            flex-flow: row wrap;
            /* flex-wrap: wrap;
            flex-direction: row/ */
            
        }

        .container2 {
            border: 1px solid black;
            width: 100%;
            height: 50px;
            display: flex;
            flex-flow: row wrap;
        }
        
        .justify-center{
            justify-content: center;
        }

        /* align content */
        .align-content-start {
            align-content: start;
        }
        .align-content-center {
            align-content: center;
        }
        .align-center-end {
            align-content: end;
        }
        .align-center-stretch {
            align-content: stretch;
        }

        .justify-space {
            justify-content: space-between;
        }

        .justify-around {
            justify-content: space-around; 
        }

        .align-center {
            align-items: center;
        }


        .container .item {
            border: 1px solid red;
            width: 20px;
            height: 30px;
            padding: 5px;
        }
        .container2 .item2 {
            border: 1px solid red;
            width: 20px;
            height: 30px;
            padding: 5px;
        }

        .grow_1 {
            flex-grow: 1;
        }
        .grow_2 {
            flex-grow: 2;
        }
        .grow_3 {
            flex-grow: 3;
        }
        
        .basis_auto {
            flex-grow: 1;
            flex-basis: auto;
        }
        




    </style>
</head>
<body>
    <h1>Aula01 - Flexbox</h1>

    <div class="container justify-around align-center">
        <div class="item basis_auto">1</div>
        <div class="item ">2</div>
        <div class="item ">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h2>align-content</h2>

    <div class="container2 align-center-stretch">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3</div>
        <div class="item2">4</div>
        <div class="item2">5</div>

    </div>

</body>
</html>